<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Bank_Loan (Bank-Loan)' inline='true' name='federated.0198t1w1dtvtpw156wjwn0fnprtk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DIPALADITYA' name='sqlserver.03r71mz04wkizq1fk9yx10jcenyv'>
            <connection authentication='sspi' class='sqlserver' dbname='Bank-Loan' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DIPALADITYA' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.03r71mz04wkizq1fk9yx10jcenyv' name='Bank_Loan' table='[dbo].[Bank_Loan]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Bank_Loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[Bank_Loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[Bank_Loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[Bank_Loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[Bank_Loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[Bank_Loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[Bank_Loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[Bank_Loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[Bank_Loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[Bank_Loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[Bank_Loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[Bank_Loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[Bank_Loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[Bank_Loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[Bank_Loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[Bank_Loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[Bank_Loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[Bank_Loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[Bank_Loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[Bank_Loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[Bank_Loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[Bank_Loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[Bank_Loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[Bank_Loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Debt-to-Income Rate' datatype='real' name='[Average Interest Rate  (copy)_245727719266107412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_245727718976774144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Total Loan Applications ' datatype='integer' name='[Calculation_245727719238287361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Total Applications' datatype='real' name='[Calculation_245727719245975560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_245727719238287361]-[MTD Total Loan Applications  (copy)_245727719245037574])&#13;&#10;/&#13;&#10;[MTD Total Loan Applications  (copy)_245727719245037574]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_245727719248035850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_245727719670050857])' />
      </column>
      <column caption='Good Loan Application Percentage ' datatype='real' name='[Calculation_245727719308206108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan ] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_245727719310958621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan ] = &apos;Good Loan&apos; THEN  [id] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Calculation_245727719599829024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan ] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Replace Empty cells with last value' datatype='integer' name='[Calculation_245727719666180136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(&#13;&#10;    SUM([loan_amount]),&#13;&#10;    PREVIOUS_VALUE(0)&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ZN Loan Amount' datatype='integer' name='[Calculation_245727719670050857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([loan_amount])' />
      </column>
      <column caption='Dynamic Measure ' datatype='integer' name='[Calculation_245727719674359850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN  [Calculation_245727718976774144]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_245727719248035850]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_245727719260258317]&#13;&#10;END' />
      </column>
      <column caption='Bad Loan Amount Received ' datatype='integer' name='[Good Loan Amount Received (copy)_245727719632023590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan  (copy)_245727719627722785] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Application %' datatype='real' name='[Good Loan Application Percentage  (copy)_245727719629844515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan  (copy)_245727719627722785] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_245727719312605214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan ] = &apos;Good Loan&apos; THEN  [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_245727719630614564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan  (copy)_245727719627722785] = &apos;Bad Loan&apos; THEN  [id] END)' />
      </column>
      <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_245727719631355941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan  (copy)_245727719627722785] = &apos;Bad Loan&apos; THEN  [loan_amount] END)' />
      </column>
      <column caption='Bad vs Good Loan  ' datatype='string' name='[Good vs Bad Loan  (copy)_245727719627722785]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan ]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Average Interest Rate ' datatype='real' name='[MTD Average Interest Rate (copy)_245727719264419858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Average DTI' datatype='real' name='[MTD Average Interest Rate (copy)_245727719266672661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Average Interest Rate' datatype='real' name='[MTD Total Amount Received (copy)_245727719263805457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_245727719260901390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Loan Applications' datatype='integer' name='[MTD Total Loan Applications  (copy)_245727719245037574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications  (copy)_245727719249883147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Average DTI' datatype='real' name='[MoM Average Interest Rate  (copy)_245727719267389463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Average Interest Rate (copy)_245727719266672661]- [PMTD Average Interest Rate  (copy)_245727719267164182])&#13;&#10;/&#13;&#10;[PMTD Average Interest Rate  (copy)_245727719267164182]' />
      </column>
      <column caption='MoM Average Interest Rate ' datatype='real' name='[MoM Total Applications (copy)_245727719265263635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Amount Received (copy)_245727719263805457] - [MTD Average Interest Rate (copy)_245727719264419858])&#13;&#10;/&#13;&#10;[MTD Average Interest Rate (copy)_245727719264419858]' />
      </column>
      <column caption='PMTD Average DTI' datatype='real' name='[PMTD Average Interest Rate  (copy)_245727719267164182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[PMTD Total Funded Amount (copy)_245727719261491215]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[PMTD Total Loan Applications (copy)_245727719251521548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Average Interest Rate ' datatype='real' name='[Total Amount Received (copy)_245727719262756880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_245727719260258317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Bank_Loan' datatype='table' name='[__tableau_internal_object_id__].[Bank_Loan_F21E94EC5F5F44E9B53E6083BF35F72F]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_245727719674359850]' derivation='User' name='[cum:usr:Calculation_245727719674359850:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_245727719674359850]' derivation='User' name='[pcrk:usr:Calculation_245727719674359850:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_245727719674359850]' derivation='User' name='[pcto:usr:Calculation_245727719674359850:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_245727719248035850]' derivation='User' name='[usr:Calculation_245727719248035850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_245727719674359850]' derivation='User' name='[usr:Calculation_245727719674359850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Funded Amount (copy)_245727719260258317]' derivation='User' name='[usr:Total Funded Amount (copy)_245727719260258317:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Emp Length)' hidden='true' name='[Action (Emp Length)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[emp_length]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Ownership)' hidden='true' name='[Action (Home Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Issue Date))' hidden='true' name='[Action (MONTH(Issue Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:issue_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Purpose)' hidden='true' name='[Action (Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[purpose]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0198t1w1dtvtpw156wjwn0fnprtk'>
      <datasources>
        <datasource caption='Bank_Loan (Bank-Loan)' name='federated.0198t1w1dtvtpw156wjwn0fnprtk' />
      </datasources>
      <datasource-dependencies datasource='federated.0198t1w1dtvtpw156wjwn0fnprtk'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5B4418005DDE4EB7B5515A101FE24E9A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_82E71B465EAF4AB28F78CC8A8A5E6091]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Employee Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5AB269A54E6C4607A3BFAEBDF1846B85]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_A42559859D9B4259AF53C61349D283F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Purpose ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_2918A9DCB77641F591B7EC0B464AA469]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_596F0B30C555454F852C911ED49CE806]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Debt-to-Income(DTI)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>Average Debt-to-Income Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan (Bank-Loan)' name='federated.0198t1w1dtvtpw156wjwn0fnprtk' />
          </datasources>
          <datasource-dependencies datasource='federated.0198t1w1dtvtpw156wjwn0fnprtk'>
            <column caption='Average Debt-to-Income Rate' datatype='real' name='[Average Interest Rate  (copy)_245727719266107412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Average Interest Rate  (copy)_245727719266107412]' derivation='User' name='[usr:Average Interest Rate  (copy)_245727719266107412:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_82E71B465EAF4AB28F78CC8A8A5E6091]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:grade:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:verification_status:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:purpose:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Average Interest Rate  (copy)_245727719266107412:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Black' fontsize='20'>&lt;</run>
                <run fontname='Segoe UI Black' fontsize='20'>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Average Interest Rate  (copy)_245727719266107412:qk]</run>
                <run fontname='Segoe UI Black' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Interest Rate '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>Average Interest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan (Bank-Loan)' name='federated.0198t1w1dtvtpw156wjwn0fnprtk' />
          </datasources>
          <datasource-dependencies datasource='federated.0198t1w1dtvtpw156wjwn0fnprtk'>
            <column caption='Average Interest Rate ' datatype='real' name='[Total Amount Received (copy)_245727719262756880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Total Amount Received (copy)_245727719262756880]' derivation='User' name='[usr:Total Amount Received (copy)_245727719262756880:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_82E71B465EAF4AB28F78CC8A8A5E6091]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:grade:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:verification_status:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:purpose:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Total Amount Received (copy)_245727719262756880:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Segoe UI Black' fontsize='20'>&lt;</run>
                <run fontcolor='#333333' fontname='Segoe UI Black' fontsize='20'>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Total Amount Received (copy)_245727719262756880:qk]</run>
                <run fontcolor='#333333' fontname='Segoe UI Black' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad  Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Bad Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan (Bank-Loan)' name='federated.0198t1w1dtvtpw156wjwn0fnprtk' />
          </datasources>
          <datasource-dependencies datasource='federated.0198t1w1dtvtpw156wjwn0fnprtk'>
            <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_245727719630614564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan  (copy)_245727719627722785] = &apos;Bad Loan&apos; THEN  [id] END)' />
            </column>
            <column caption='Bad vs Good Loan  ' datatype='string' name='[Good vs Bad Loan  (copy)_245727719627722785]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_245727719630614564]' derivation='User' name='[usr:Good Loan Applications (copy)_245727719630614564:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:grade:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:verification_status:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Good Loan Applications (copy)_245727719630614564:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#007ebd' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Good Loan Applications (copy)_245727719630614564:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Good Loan Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan (Bank-Loan)' name='federated.0198t1w1dtvtpw156wjwn0fnprtk' />
          </datasources>
          <datasource-dependencies datasource='federated.0198t1w1dtvtpw156wjwn0fnprtk'>
            <column caption='Bad Loan Amount Received ' datatype='integer' name='[Good Loan Amount Received (copy)_245727719632023590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan  (copy)_245727719627722785] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column caption='Bad vs Good Loan  ' datatype='string' name='[Good vs Bad Loan  (copy)_245727719627722785]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_245727719632023590]' derivation='User' name='[usr:Good Loan Amount Received (copy)_245727719632023590:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:grade:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:verification_status:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Good Loan Amount Received (copy)_245727719632023590:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#007ebd' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Good Loan Amount Received (copy)_245727719632023590:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan (Bank-Loan)' name='federated.0198t1w1dtvtpw156wjwn0fnprtk' />
          </datasources>
          <datasource-dependencies datasource='federated.0198t1w1dtvtpw156wjwn0fnprtk'>
            <column caption='Bad Loan Application %' datatype='real' name='[Good Loan Application Percentage  (copy)_245727719629844515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan  (copy)_245727719627722785] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column caption='Bad vs Good Loan  ' datatype='string' name='[Good vs Bad Loan  (copy)_245727719627722785]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application Percentage  (copy)_245727719629844515]' derivation='User' name='[usr:Good Loan Application Percentage  (copy)_245727719629844515:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:grade:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:verification_status:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Good Loan Application Percentage  (copy)_245727719629844515:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#007ebd' fontname='Segoe UI Semibold' fontsize='16'><![CDATA[<[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Good Loan Application Percentage  (copy)_245727719629844515:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Bad Loan Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan (Bank-Loan)' name='federated.0198t1w1dtvtpw156wjwn0fnprtk' />
          </datasources>
          <datasource-dependencies datasource='federated.0198t1w1dtvtpw156wjwn0fnprtk'>
            <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_245727719631355941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan  (copy)_245727719627722785] = &apos;Bad Loan&apos; THEN  [loan_amount] END)' />
            </column>
            <column caption='Bad vs Good Loan  ' datatype='string' name='[Good vs Bad Loan  (copy)_245727719627722785]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_245727719631355941]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_245727719631355941:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:grade:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:verification_status:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Good Loan Funded Amount (copy)_245727719631355941:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#007ebd' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Good Loan Funded Amount (copy)_245727719631355941:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Bad Loan Application</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan (Bank-Loan)' name='federated.0198t1w1dtvtpw156wjwn0fnprtk' />
          </datasources>
          <datasource-dependencies datasource='federated.0198t1w1dtvtpw156wjwn0fnprtk'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_245727718976774144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_245727719300730905]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_245727719301148699]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Bad vs Good Loan  ' datatype='string' name='[Good vs Bad Loan  (copy)_245727719627722785]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_245727718976774144]' derivation='User' name='[usr:Calculation_245727718976774144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_245727719300730905]' derivation='User' name='[usr:Calculation_245727719300730905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_245727719301148699]' derivation='User' name='[usr:Calculation_245727719301148699:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:grade:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:verification_status:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Calculation_245727719300730905:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Good vs Bad Loan  (copy)_245727719627722785]' />
              <wedge-size column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Calculation_245727718976774144:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Semibold'>Bad vs Good Loan  :   </run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold'><![CDATA[<[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Good vs Bad Loan  (copy)_245727719627722785]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>Total Loan Applications :   </run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold'><![CDATA[<[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Calculation_245727718976774144:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Calculation_245727719301148699:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Calculation_245727719300730905:qk] + [federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Calculation_245727719301148699:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detailed Grid'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#006496' fontname='Tableau Semibold'>    &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan (Bank-Loan)' name='federated.0198t1w1dtvtpw156wjwn0fnprtk' />
          </datasources>
          <datasource-dependencies datasource='federated.0198t1w1dtvtpw156wjwn0fnprtk'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Year' name='[yr:issue_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0198t1w1dtvtpw156wjwn0fnprtk].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0198t1w1dtvtpw156wjwn0fnprtk].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0198t1w1dtvtpw156wjwn0fnprtk].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0198t1w1dtvtpw156wjwn0fnprtk].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0198t1w1dtvtpw156wjwn0fnprtk].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0198t1w1dtvtpw156wjwn0fnprtk].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0198t1w1dtvtpw156wjwn0fnprtk].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0198t1w1dtvtpw156wjwn0fnprtk].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:id:ok]' direction='ASC' measure-to-sort-by='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[yr:issue_date:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:grade:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:purpose:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:verification_status:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:id:ok] / ([federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:purpose:nk] / ([federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:home_ownership:nk] / ([federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:grade:nk] / ([federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:sub_grade:nk] / [federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:issue_date:ok])))))</rows>
        <cols>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#006496' fontname='Tableau Semibold' fontsize='12'>  &lt;</run>
            <run fontcolor='#006496' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#006496' fontname='Tableau Semibold' fontsize='12'>&gt;  by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan (Bank-Loan)' name='federated.0198t1w1dtvtpw156wjwn0fnprtk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0198t1w1dtvtpw156wjwn0fnprtk'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_245727718976774144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_245727719248035850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_245727719670050857])' />
            </column>
            <column caption='ZN Loan Amount' datatype='integer' name='[Calculation_245727719670050857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([loan_amount])' />
            </column>
            <column caption='Dynamic Measure ' datatype='integer' name='[Calculation_245727719674359850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN  [Calculation_245727718976774144]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_245727719248035850]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_245727719260258317]&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_245727719260258317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_245727719674359850]' derivation='User' name='[usr:Calculation_245727719674359850:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_5B4418005DDE4EB7B5515A101FE24E9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Calculation_245727719674359850:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:grade:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:purpose:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:verification_status:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Calculation_245727719674359850:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Regular'>Emp Length :&#9;</run>
                <run bold='true' fontcolor='#006496'><![CDATA[<[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Regular'>&lt;[Parameters].[Parameter 1]&gt; : </run>
                <run bold='true' fontcolor='#006496'><![CDATA[<[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Calculation_245727719674359850:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:emp_length:nk]</rows>
        <cols>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Calculation_245727719674359850:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Good Loan Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan (Bank-Loan)' name='federated.0198t1w1dtvtpw156wjwn0fnprtk' />
          </datasources>
          <datasource-dependencies datasource='federated.0198t1w1dtvtpw156wjwn0fnprtk'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Calculation_245727719599829024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan ] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_245727719599829024]' derivation='User' name='[usr:Calculation_245727719599829024:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:grade:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:verification_status:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Calculation_245727719599829024:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#007ebd' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#007ebd' fontname='Tableau Bold' fontsize='14'>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Calculation_245727719599829024:qk]</run>
                <run fontcolor='#007ebd' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Good Loan Application</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan (Bank-Loan)' name='federated.0198t1w1dtvtpw156wjwn0fnprtk' />
          </datasources>
          <datasource-dependencies datasource='federated.0198t1w1dtvtpw156wjwn0fnprtk'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_245727719310958621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan ] = &apos;Good Loan&apos; THEN  [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_245727719310958621]' derivation='User' name='[usr:Calculation_245727719310958621:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:grade:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:verification_status:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Calculation_245727719310958621:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#007ebd' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#007ebd' fontname='Tableau Bold' fontsize='14'>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Calculation_245727719310958621:qk]</run>
                <run fontcolor='#007ebd' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan (Bank-Loan)' name='federated.0198t1w1dtvtpw156wjwn0fnprtk' />
          </datasources>
          <datasource-dependencies datasource='federated.0198t1w1dtvtpw156wjwn0fnprtk'>
            <column caption='Good Loan Application Percentage ' datatype='real' name='[Calculation_245727719308206108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan ] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_245727719308206108]' derivation='User' name='[usr:Calculation_245727719308206108:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:grade:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:verification_status:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Calculation_245727719308206108:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#007ebd' fontname='Segoe UI Semibold' fontsize='16'>&lt;</run>
                <run fontcolor='#007ebd' fontname='Segoe UI Semibold' fontsize='16'>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Calculation_245727719308206108:qk]</run>
                <run fontcolor='#007ebd' fontname='Segoe UI Semibold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Good Loan Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan (Bank-Loan)' name='federated.0198t1w1dtvtpw156wjwn0fnprtk' />
          </datasources>
          <datasource-dependencies datasource='federated.0198t1w1dtvtpw156wjwn0fnprtk'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_245727719312605214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan ] = &apos;Good Loan&apos; THEN  [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_245727719312605214]' derivation='User' name='[usr:Good Loan Applications (copy)_245727719312605214:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:grade:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:verification_status:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Good Loan Applications (copy)_245727719312605214:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#007ebd' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#007ebd' fontname='Tableau Bold' fontsize='14'>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Good Loan Applications (copy)_245727719312605214:qk]</run>
                <run fontcolor='#007ebd' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Good Loan Application</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan (Bank-Loan)' name='federated.0198t1w1dtvtpw156wjwn0fnprtk' />
          </datasources>
          <datasource-dependencies datasource='federated.0198t1w1dtvtpw156wjwn0fnprtk'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_245727718976774144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_245727719300730905]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_245727719301148699]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_245727718976774144]' derivation='User' name='[usr:Calculation_245727718976774144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_245727719300730905]' derivation='User' name='[usr:Calculation_245727719300730905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_245727719301148699]' derivation='User' name='[usr:Calculation_245727719301148699:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:grade:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:verification_status:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Calculation_245727719300730905:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Good vs Bad Loan ]' />
              <wedge-size column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Calculation_245727718976774144:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Semibold'>Good vs Bad Loan :</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold'><![CDATA[<[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Good vs Bad Loan ]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>Total Loan Applications: </run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold'><![CDATA[<[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Calculation_245727718976774144:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Calculation_245727719301148699:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Calculation_245727719300730905:qk] + [federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Calculation_245727719301148699:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#006496' fontname='Tableau Semibold' fontsize='12'>  &lt;</run>
            <run fontcolor='#006496' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#006496' fontname='Tableau Semibold' fontsize='12'>&gt;  by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan (Bank-Loan)' name='federated.0198t1w1dtvtpw156wjwn0fnprtk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0198t1w1dtvtpw156wjwn0fnprtk'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_245727718976774144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_245727719248035850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_245727719670050857])' />
            </column>
            <column caption='ZN Loan Amount' datatype='integer' name='[Calculation_245727719670050857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([loan_amount])' />
            </column>
            <column caption='Dynamic Measure ' datatype='integer' name='[Calculation_245727719674359850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN  [Calculation_245727718976774144]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_245727719248035850]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_245727719260258317]&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_245727719260258317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_245727719674359850]' derivation='User' name='[usr:Calculation_245727719674359850:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_5B4418005DDE4EB7B5515A101FE24E9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_82E71B465EAF4AB28F78CC8A8A5E6091]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:grade:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:purpose:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:verification_status:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Action (Address State)]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:home_ownership:nk]' />
              <size column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Calculation_245727719674359850:qk]' />
              <text column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:home_ownership:nk]' />
              <text column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Calculation_245727719674359850:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Regular'>Home Ownership :  </run>
                <run bold='true' fontcolor='#006496' fontname='Tableau Regular'><![CDATA[<[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Regular'>&lt;[Parameters].[Parameter 1]&gt;&#9;: </run>
                <run bold='true' fontcolor='#006496' fontname='Tableau Regular'><![CDATA[<[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Calculation_245727719674359850:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold'><![CDATA[<[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold'><![CDATA[<[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Calculation_245727719674359850:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#007ebd' fontname='Tableau Bold' fontsize='14'>  </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'> </run>
            <run bold='true' fontalignment='1' fontcolor='#43688f' fontname='Tableau Bold' fontsize='16'>   &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan (Bank-Loan)' name='federated.0198t1w1dtvtpw156wjwn0fnprtk' />
          </datasources>
          <datasource-dependencies datasource='federated.0198t1w1dtvtpw156wjwn0fnprtk'>
            <column caption='Average Debt-to-Income Rate' datatype='real' name='[Average Interest Rate  (copy)_245727719266107412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_245727718976774144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_245727719248035850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_245727719670050857])' />
            </column>
            <column caption='ZN Loan Amount' datatype='integer' name='[Calculation_245727719670050857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([loan_amount])' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_245727719260901390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications  (copy)_245727719249883147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Average Interest Rate ' datatype='real' name='[Total Amount Received (copy)_245727719262756880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_245727719260258317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Average Interest Rate  (copy)_245727719266107412]' derivation='User' name='[usr:Average Interest Rate  (copy)_245727719266107412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_245727718976774144]' derivation='User' name='[usr:Calculation_245727718976774144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_245727719248035850]' derivation='User' name='[usr:Calculation_245727719248035850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_245727719260901390]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_245727719260901390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Loan Applications  (copy)_245727719249883147]' derivation='User' name='[usr:MTD Total Loan Applications  (copy)_245727719249883147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Amount Received (copy)_245727719262756880]' derivation='User' name='[usr:Total Amount Received (copy)_245727719262756880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Funded Amount (copy)_245727719260258317]' derivation='User' name='[usr:Total Funded Amount (copy)_245727719260258317:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Average Interest Rate  (copy)_245727719266107412:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Total Amount Received (copy)_245727719262756880:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:MTD Total Funded Amount (copy)_245727719260901390:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:MTD Total Loan Applications  (copy)_245727719249883147:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Total Funded Amount (copy)_245727719260258317:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Calculation_245727719248035850:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Calculation_245727718976774144:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Calculation_245727718976774144:qk]&quot;</bucket>
              <bucket>&quot;[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Calculation_245727719248035850:qk]&quot;</bucket>
              <bucket>&quot;[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Total Funded Amount (copy)_245727719260258317:qk]&quot;</bucket>
              <bucket>&quot;[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:MTD Total Loan Applications  (copy)_245727719249883147:qk]&quot;</bucket>
              <bucket>&quot;[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:MTD Total Funded Amount (copy)_245727719260901390:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[:Measure Names]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:grade:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:verification_status:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:loan_status:nk]</rows>
        <cols>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM Total Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan (Bank-Loan)' name='federated.0198t1w1dtvtpw156wjwn0fnprtk' />
          </datasources>
          <datasource-dependencies datasource='federated.0198t1w1dtvtpw156wjwn0fnprtk'>
            <column caption='MTD Total Loan Applications ' datatype='integer' name='[Calculation_245727719238287361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Total Applications' datatype='real' name='[Calculation_245727719245975560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_245727719238287361]-[MTD Total Loan Applications  (copy)_245727719245037574])&#13;&#10;/&#13;&#10;[MTD Total Loan Applications  (copy)_245727719245037574]' />
            </column>
            <column caption='PMTD Total Loan Applications' datatype='integer' name='[MTD Total Loan Applications  (copy)_245727719245037574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_245727719245975560]' derivation='User' name='[usr:Calculation_245727719245975560:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_82E71B465EAF4AB28F78CC8A8A5E6091]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:grade:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:verification_status:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:purpose:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Calculation_245727719245975560:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Calculation_245727719245975560:qk]</run>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Average DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan (Bank-Loan)' name='federated.0198t1w1dtvtpw156wjwn0fnprtk' />
          </datasources>
          <datasource-dependencies datasource='federated.0198t1w1dtvtpw156wjwn0fnprtk'>
            <column caption='MTD Average DTI' datatype='real' name='[MTD Average Interest Rate (copy)_245727719266672661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Average Interest Rate (copy)_245727719266672661]' derivation='User' name='[usr:MTD Average Interest Rate (copy)_245727719266672661:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_82E71B465EAF4AB28F78CC8A8A5E6091]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:grade:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:verification_status:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:purpose:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:MTD Average Interest Rate (copy)_245727719266672661:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:MTD Average Interest Rate (copy)_245727719266672661:qk]</run>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[issue_date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='MTD Average Interest Rate '>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan (Bank-Loan)' name='federated.0198t1w1dtvtpw156wjwn0fnprtk' />
          </datasources>
          <datasource-dependencies datasource='federated.0198t1w1dtvtpw156wjwn0fnprtk'>
            <column caption='MTD Average Interest Rate' datatype='real' name='[MTD Total Amount Received (copy)_245727719263805457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Amount Received (copy)_245727719263805457]' derivation='User' name='[usr:MTD Total Amount Received (copy)_245727719263805457:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_82E71B465EAF4AB28F78CC8A8A5E6091]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:grade:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:verification_status:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:purpose:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:MTD Total Amount Received (copy)_245727719263805457:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:MTD Total Amount Received (copy)_245727719263805457:qk]</run>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[issue_date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan (Bank-Loan)' name='federated.0198t1w1dtvtpw156wjwn0fnprtk' />
          </datasources>
          <datasource-dependencies datasource='federated.0198t1w1dtvtpw156wjwn0fnprtk'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_245727719260901390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_245727719260901390]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_245727719260901390:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_82E71B465EAF4AB28F78CC8A8A5E6091]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:grade:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:verification_status:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:purpose:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:MTD Total Funded Amount (copy)_245727719260901390:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:MTD Total Funded Amount (copy)_245727719260901390:qk]</run>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[issue_date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan (Bank-Loan)' name='federated.0198t1w1dtvtpw156wjwn0fnprtk' />
          </datasources>
          <datasource-dependencies datasource='federated.0198t1w1dtvtpw156wjwn0fnprtk'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications  (copy)_245727719249883147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Loan Applications  (copy)_245727719249883147]' derivation='User' name='[usr:MTD Total Loan Applications  (copy)_245727719249883147:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_82E71B465EAF4AB28F78CC8A8A5E6091]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:grade:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:verification_status:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:purpose:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:MTD Total Loan Applications  (copy)_245727719249883147:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:MTD Total Loan Applications  (copy)_245727719249883147:qk]</run>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[issue_date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan (Bank-Loan)' name='federated.0198t1w1dtvtpw156wjwn0fnprtk' />
          </datasources>
          <datasource-dependencies datasource='federated.0198t1w1dtvtpw156wjwn0fnprtk'>
            <column caption='MTD Total Loan Applications ' datatype='integer' name='[Calculation_245727719238287361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_245727719238287361]' derivation='User' name='[usr:Calculation_245727719238287361:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_82E71B465EAF4AB28F78CC8A8A5E6091]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:grade:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:verification_status:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:purpose:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Calculation_245727719238287361:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Calculation_245727719238287361:qk]</run>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[issue_date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='MoM Average DTI '>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan (Bank-Loan)' name='federated.0198t1w1dtvtpw156wjwn0fnprtk' />
          </datasources>
          <datasource-dependencies datasource='federated.0198t1w1dtvtpw156wjwn0fnprtk'>
            <column caption='MTD Average DTI' datatype='real' name='[MTD Average Interest Rate (copy)_245727719266672661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Average DTI' datatype='real' name='[MoM Average Interest Rate  (copy)_245727719267389463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Average Interest Rate (copy)_245727719266672661]- [PMTD Average Interest Rate  (copy)_245727719267164182])&#13;&#10;/&#13;&#10;[PMTD Average Interest Rate  (copy)_245727719267164182]' />
            </column>
            <column caption='PMTD Average DTI' datatype='real' name='[PMTD Average Interest Rate  (copy)_245727719267164182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Average Interest Rate  (copy)_245727719267389463]' derivation='User' name='[usr:MoM Average Interest Rate  (copy)_245727719267389463:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_82E71B465EAF4AB28F78CC8A8A5E6091]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:grade:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:verification_status:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:purpose:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:MoM Average Interest Rate  (copy)_245727719267389463:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:MoM Average Interest Rate  (copy)_245727719267389463:qk]</run>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[issue_date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='MoM Average Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan (Bank-Loan)' name='federated.0198t1w1dtvtpw156wjwn0fnprtk' />
          </datasources>
          <datasource-dependencies datasource='federated.0198t1w1dtvtpw156wjwn0fnprtk'>
            <column caption='PMTD Average Interest Rate ' datatype='real' name='[MTD Average Interest Rate (copy)_245727719264419858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Average Interest Rate' datatype='real' name='[MTD Total Amount Received (copy)_245727719263805457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Average Interest Rate ' datatype='real' name='[MoM Total Applications (copy)_245727719265263635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Amount Received (copy)_245727719263805457] - [MTD Average Interest Rate (copy)_245727719264419858])&#13;&#10;/&#13;&#10;[MTD Average Interest Rate (copy)_245727719264419858]' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Total Applications (copy)_245727719265263635]' derivation='User' name='[usr:MoM Total Applications (copy)_245727719265263635:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_82E71B465EAF4AB28F78CC8A8A5E6091]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:grade:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:verification_status:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:purpose:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:MoM Total Applications (copy)_245727719265263635:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:MoM Total Applications (copy)_245727719265263635:qk]</run>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[issue_date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan (Bank-Loan)' name='federated.0198t1w1dtvtpw156wjwn0fnprtk' />
          </datasources>
          <datasource-dependencies datasource='federated.0198t1w1dtvtpw156wjwn0fnprtk'>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[PMTD Total Funded Amount (copy)_245727719261491215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[PMTD Total Funded Amount (copy)_245727719261491215]' derivation='User' name='[usr:PMTD Total Funded Amount (copy)_245727719261491215:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_82E71B465EAF4AB28F78CC8A8A5E6091]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:grade:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:verification_status:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:purpose:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:PMTD Total Funded Amount (copy)_245727719261491215:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:PMTD Total Funded Amount (copy)_245727719261491215:qk]</run>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan (Bank-Loan)' name='federated.0198t1w1dtvtpw156wjwn0fnprtk' />
          </datasources>
          <datasource-dependencies datasource='federated.0198t1w1dtvtpw156wjwn0fnprtk'>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[PMTD Total Loan Applications (copy)_245727719251521548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[PMTD Total Loan Applications (copy)_245727719251521548]' derivation='User' name='[usr:PMTD Total Loan Applications (copy)_245727719251521548:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_82E71B465EAF4AB28F78CC8A8A5E6091]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:grade:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:verification_status:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:purpose:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:PMTD Total Loan Applications (copy)_245727719251521548:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:PMTD Total Loan Applications (copy)_245727719251521548:qk]</run>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#006ea5'>&lt;</run>
            <run fontcolor='#006ea5'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#006ea5'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan (Bank-Loan)' name='federated.0198t1w1dtvtpw156wjwn0fnprtk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0198t1w1dtvtpw156wjwn0fnprtk'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_245727718976774144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_245727719248035850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_245727719670050857])' />
            </column>
            <column caption='ZN Loan Amount' datatype='integer' name='[Calculation_245727719670050857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([loan_amount])' />
            </column>
            <column caption='Dynamic Measure ' datatype='integer' name='[Calculation_245727719674359850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN  [Calculation_245727718976774144]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_245727719248035850]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_245727719260258317]&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_245727719260258317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_245727719674359850]' derivation='User' name='[usr:Calculation_245727719674359850:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_5B4418005DDE4EB7B5515A101FE24E9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_82E71B465EAF4AB28F78CC8A8A5E6091]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:grade:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:purpose:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:verification_status:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Action (Address State)]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Month of Issue Date :</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#006496'><![CDATA[<[federated.0198t1w1dtvtpw156wjwn0fnprtk].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b'>&lt;[Parameters].[Parameter 1]&gt; :</run>
                <run fontcolor='#006496'> </run>
                <run bold='true' fontcolor='#006496'><![CDATA[<[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Calculation_245727719674359850:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Calculation_245727719674359850:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Month of Issue Date :</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#006496'><![CDATA[<[federated.0198t1w1dtvtpw156wjwn0fnprtk].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b'>&lt;[Parameters].[Parameter 1]&gt; :</run>
                <run fontcolor='#006496'> </run>
                <run bold='true' fontcolor='#006496'><![CDATA[<[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Calculation_245727719674359850:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Calculation_245727719674359850:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Month of Issue Date :</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#006496'><![CDATA[<[federated.0198t1w1dtvtpw156wjwn0fnprtk].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b'>&lt;[Parameters].[Parameter 1]&gt; :</run>
                <run fontcolor='#006496'> </run>
                <run bold='true' fontcolor='#006496'><![CDATA[<[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Calculation_245727719674359850:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Calculation_245727719674359850:qk] + [federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Calculation_245727719674359850:qk])</rows>
        <cols>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[mn:issue_date:ok]</cols>
        <show-full-range>
          <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[issue_date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Purpose '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#006496' fontname='Tableau Semibold' fontsize='12'>  &lt;</run>
            <run fontcolor='#006496' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#006496' fontname='Tableau Semibold' fontsize='12'>&gt;  by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan (Bank-Loan)' name='federated.0198t1w1dtvtpw156wjwn0fnprtk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0198t1w1dtvtpw156wjwn0fnprtk'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_245727718976774144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_245727719248035850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_245727719670050857])' />
            </column>
            <column caption='ZN Loan Amount' datatype='integer' name='[Calculation_245727719670050857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([loan_amount])' />
            </column>
            <column caption='Dynamic Measure ' datatype='integer' name='[Calculation_245727719674359850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN  [Calculation_245727718976774144]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_245727719248035850]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_245727719260258317]&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_245727719260258317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_245727719674359850]' derivation='User' name='[usr:Calculation_245727719674359850:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_6A9110D615A24CD887B6CBCBD6D6DA6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_82E71B465EAF4AB28F78CC8A8A5E6091]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='1' user:ui-action-filter='[Action3_5AB269A54E6C4607A3BFAEBDF1846B85]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Calculation_245727719674359850:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:grade:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:purpose:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:verification_status:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Action (Address State)]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Calculation_245727719674359850:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Regular'>Emp Length :&#9;</run>
                <run bold='true' fontcolor='#006496'><![CDATA[<[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Regular'>&lt;[Parameters].[Parameter 1]&gt; : </run>
                <run bold='true' fontcolor='#006496'><![CDATA[<[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Calculation_245727719674359850:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:purpose:nk]</rows>
        <cols>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Calculation_245727719674359850:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#006496' fontname='Tableau Semibold' fontsize='12'> &lt;</run>
            <run fontcolor='#006496' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#006496' fontname='Tableau Semibold' fontsize='12'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan (Bank-Loan)' name='federated.0198t1w1dtvtpw156wjwn0fnprtk' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0198t1w1dtvtpw156wjwn0fnprtk'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_245727718976774144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_245727719248035850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_245727719670050857])' />
            </column>
            <column caption='ZN Loan Amount' datatype='integer' name='[Calculation_245727719670050857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([loan_amount])' />
            </column>
            <column caption='Dynamic Measure ' datatype='integer' name='[Calculation_245727719674359850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN  [Calculation_245727718976774144]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_245727719248035850]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_245727719260258317]&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_245727719260258317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_245727719674359850]' derivation='User' name='[usr:Calculation_245727719674359850:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_82E71B465EAF4AB28F78CC8A8A5E6091]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:grade:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:purpose:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:verification_status:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:address_state:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Calculation_245727719674359850:qk]' />
              <lod column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:address_state:nk]' />
              <geometry column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Address State :&#9;</run>
                <run bold='true' fontcolor='#006496'><![CDATA[<[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:address_state:nk]>]]></run>
                <run>&#10;&lt;[Parameters].[Parameter 1]&gt; </run>
                <run fontcolor='#787878'>: </run>
                <run bold='true' fontcolor='#006496'><![CDATA[<[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Calculation_245727719674359850:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Latitude (generated)]</rows>
        <cols>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#006496' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontcolor='#006496' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#006496' fontname='Tableau Semibold' fontsize='12'>&gt; by Term </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan (Bank-Loan)' name='federated.0198t1w1dtvtpw156wjwn0fnprtk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0198t1w1dtvtpw156wjwn0fnprtk'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_245727718976774144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_245727719248035850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_245727719670050857])' />
            </column>
            <column caption='ZN Loan Amount' datatype='integer' name='[Calculation_245727719670050857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([loan_amount])' />
            </column>
            <column caption='Dynamic Measure ' datatype='integer' name='[Calculation_245727719674359850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN  [Calculation_245727718976774144]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_245727719248035850]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_245727719260258317]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_245727719987773486]' role='measure' type='quantitative' user:unnamed='Terms'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_245727719260258317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_245727719674359850]' derivation='User' name='[cum:usr:Calculation_245727719674359850:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_245727719674359850]' derivation='User' name='[pcto:usr:Calculation_245727719674359850:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_245727719987773486]' derivation='User' name='[usr:Calculation_245727719987773486:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_5B4418005DDE4EB7B5515A101FE24E9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_82E71B465EAF4AB28F78CC8A8A5E6091]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:grade:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:purpose:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:verification_status:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Action (Address State)]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Calculation_245727719987773486:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:term:nk]' />
              <wedge-size column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[cum:usr:Calculation_245727719674359850:qk]' />
              <text column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[pcto:usr:Calculation_245727719674359850:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b'>Term :</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Regular'>&#9;</run>
                <run bold='true' fontcolor='#006496'><![CDATA[<[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run bold='true' fontcolor='#006496'><![CDATA[ : <[federated.0198t1w1dtvtpw156wjwn0fnprtk].[pcto:usr:Calculation_245727719674359850:qk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'>&lt;[Parameters].[Parameter 1]&gt; :</run>
                <run bold='true' fontcolor='#006496'><![CDATA[ <[federated.0198t1w1dtvtpw156wjwn0fnprtk].[cum:usr:Calculation_245727719674359850:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#006496' fontname='Tableau Regular' fontsize='10'>&lt;</run>
                <run fontcolor='#006496' fontname='Tableau Regular' fontsize='10'>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[pcto:usr:Calculation_245727719674359850:qk]</run>
                <run fontcolor='#006496' fontname='Tableau Regular' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Calculation_245727719987773486:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Calculation_245727719987773486:qk] + [federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Calculation_245727719987773486:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>Total Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan (Bank-Loan)' name='federated.0198t1w1dtvtpw156wjwn0fnprtk' />
          </datasources>
          <datasource-dependencies datasource='federated.0198t1w1dtvtpw156wjwn0fnprtk'>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_245727719260258317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Total Funded Amount (copy)_245727719260258317]' derivation='User' name='[usr:Total Funded Amount (copy)_245727719260258317:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_82E71B465EAF4AB28F78CC8A8A5E6091]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:grade:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:verification_status:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:purpose:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Total Funded Amount (copy)_245727719260258317:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Black' fontsize='20'>&lt;</run>
                <run fontname='Segoe UI Black' fontsize='20'>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Total Funded Amount (copy)_245727719260258317:qk]</run>
                <run fontname='Segoe UI Black' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Segoe UI Semibold' fontsize='11'>Total Funded Amount </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan (Bank-Loan)' name='federated.0198t1w1dtvtpw156wjwn0fnprtk' />
          </datasources>
          <datasource-dependencies datasource='federated.0198t1w1dtvtpw156wjwn0fnprtk'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_245727719248035850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_245727719670050857])' />
            </column>
            <column caption='ZN Loan Amount' datatype='integer' name='[Calculation_245727719670050857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([loan_amount])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_245727719248035850]' derivation='User' name='[usr:Calculation_245727719248035850:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_82E71B465EAF4AB28F78CC8A8A5E6091]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:grade:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:verification_status:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:purpose:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Calculation_245727719248035850:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontname='Segoe UI Black' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Segoe UI Black' fontsize='20'>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Calculation_245727719248035850:qk]</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Segoe UI Black' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='11'>Total Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan (Bank-Loan)' name='federated.0198t1w1dtvtpw156wjwn0fnprtk' />
          </datasources>
          <datasource-dependencies datasource='federated.0198t1w1dtvtpw156wjwn0fnprtk'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_245727718976774144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_245727718976774144]' derivation='User' name='[usr:Calculation_245727718976774144:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_5B4418005DDE4EB7B5515A101FE24E9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_82E71B465EAF4AB28F78CC8A8A5E6091]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='1' user:ui-action-filter='[Action3_5AB269A54E6C4607A3BFAEBDF1846B85]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_A42559859D9B4259AF53C61349D283F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:grade:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:verification_status:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:purpose:nk]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Action (Purpose)]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Action (Address State)]</column>
            <column>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Calculation_245727718976774144:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Black' fontsize='20'>&lt;</run>
                <run fontname='Segoe UI Black' fontsize='20'>[federated.0198t1w1dtvtpw156wjwn0fnprtk].[usr:Calculation_245727718976774144:qk]</run>
                <run fontname='Segoe UI Black' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DETAIL GRID VIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Bank_Loan (Bank-Loan)' name='federated.0198t1w1dtvtpw156wjwn0fnprtk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0198t1w1dtvtpw156wjwn0fnprtk'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='64' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone fixed-size='884' h='98222' id='62' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='6' is-scaled='1' param='C:/Users/paner/OneDrive/Desktop/polygon-light-blue-gradient-background-vector-23969466.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6889' id='5' type-v2='text' w='52438' x='20875' y='2222'>
          <formatted-text>
            <run fontcolor='#0a0a9a' fontname='Rockwell Extra Bold' fontsize='22'>BANK LOAN REPORT</run>
            <run fontcolor='#0b0baa' fontname='Rockwell Extra Bold' fontsize='22'> </run>
            <run fontcolor='#005884' fontname='Rockwell Extra Bold' fontsize='22'>|</run>
            <run fontcolor='#a0cbe8' fontname='Rockwell Extra Bold' fontsize='22'> </run>
            <run fontcolor='#0076b1' fontname='Rockwell Extra Bold' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='6889' id='8' name='Total Loan Applications' w='14250' x='19563' y='10444' />
        <zone h='3444' id='9' name='MTD Total Loan Applications' show-title='false' w='4438' x='20813' y='21667' />
        <zone h='2444' id='10' name='MOM Total Applications' show-title='false' w='4438' x='26813' y='21778' />
        <zone h='6667' id='11' name='Total Funded Amount' w='14250' x='33813' y='10111' />
        <zone h='3222' id='12' name='MTD Total Funded Amount' show-title='false' w='4750' x='34750' y='21222' />
        <zone forceUpdate='true' h='1889' id='13' type-v2='text' w='3938' x='21125' y='19667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#007ebd' fontname='Tableau Bold' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2000' id='14' type-v2='text' w='4000' x='26813' y='19444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#007ebd' fontname='Tableau Bold' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2556' id='15' name='MoM Total Funded Amount' show-title='false' w='4875' x='41000' y='21667' />
        <zone forceUpdate='true' h='2000' id='16' type-v2='text' w='3938' x='34875' y='19111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#007ebd' fontname='Tableau Bold' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2000' id='17' type-v2='text' w='3938' x='41438' y='18889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#007ebd' fontname='Tableau Bold' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='18' name='Total Amount Received' w='14250' x='49000' y='10000' />
        <zone h='3000' id='19' name='MoM Total Amount Received' show-title='false' w='4313' x='50938' y='21556' />
        <zone h='2778' id='20' name='MTD Total Amount Received' show-title='false' w='4125' x='57938' y='21556' />
        <zone forceUpdate='true' h='2000' id='21' type-v2='text' w='3938' x='51000' y='19111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#007ebd' fontname='Tableau Bold' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2000' id='22' type-v2='text' w='3938' x='57875' y='18778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#007ebd' fontname='Tableau Bold' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6556' id='23' name='Average Interest Rate ' w='14250' x='64063' y='9778' />
        <zone h='3333' id='24' name='MTD Average Interest Rate ' show-title='false' w='3500' x='67125' y='20889' />
        <zone h='2889' id='25' name='MoM Average Interest Rate' show-title='false' w='4000' x='73000' y='21000' />
        <zone forceUpdate='true' h='2000' id='26' type-v2='text' w='3938' x='66938' y='18667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#007ebd' fontname='Tableau Bold' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2000' id='27' type-v2='text' w='3938' x='72500' y='18556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#007ebd' fontname='Tableau Bold' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='28' name='Average Debt-to-Income(DTI)' w='18125' x='77000' y='9444' />
        <zone h='3333' id='29' name='MTD Average DTI' show-title='false' w='5313' x='80438' y='20667' />
        <zone h='3222' id='30' name='MoM Average DTI ' show-title='false' w='4500' x='86813' y='20778' />
        <zone forceUpdate='true' h='2556' id='31' type-v2='text' w='3938' x='80813' y='18111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#007ebd' fontname='Tableau Bold' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1889' id='32' type-v2='text' w='3938' x='86875' y='18556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#007ebd' fontname='Tableau Bold' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7333' id='76' mode='checkdropdown' name='Average Debt-to-Income(DTI)' param='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:purpose:nk]' type-v2='filter' values='database' w='13938' x='7125' y='66778'>
        </zone>
        <zone h='7333' id='77' mode='checkdropdown' name='Average Debt-to-Income(DTI)' param='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:grade:nk]' type-v2='filter' values='database' w='13813' x='7188' y='75889'>
        </zone>
        <zone h='7667' id='78' mode='checkdropdown' name='Average Debt-to-Income(DTI)' param='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:verification_status:nk]' type-v2='filter' values='database' w='13625' x='7313' y='85333'>
        </zone>
        <zone custom-title='true' h='7778' id='82' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13938' x='7000' y='56778'>
          <formatted-text>
            <run fontcolor='#006496' fontname='Tableau Semibold' fontsize='10'>   Measure</run>
          </formatted-text>
        </zone>
        <zone h='66889' id='83' name='Detailed Grid' w='72000' x='21313' y='26222'>
        </zone>
        <zone h='13333' id='84' is-scaled='1' param='C:/Users/paner/AppData/Local/Temp/TableauTemp/13tavxy0wtyg6810ytawf0i6lup5/Sheets15/Image/b.png' type-v2='bitmap' w='7500' x='8125' y='2889'>
        </zone>
        <zone h='5778' id='85' type-v2='dashboard-object' w='10250' x='8500' y='25667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{25E3ED34-B40D-462E-B950-FD845181A370}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMERY</caption>
              <tooltip-text>SUMMERY</tooltip-text>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe89d' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='86' type-v2='dashboard-object' w='10250' x='8563' y='32778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1E308B6F-52AA-4CE3-AC7B-209C27318937}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <tooltip-text>OVERVIEW Dashboard</tooltip-text>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe89d' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='87' type-v2='dashboard-object' w='10250' x='8563' y='39778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2706F656-6DA3-43E1-938C-4D6C30BBDD8A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS </caption>
              <tooltip-text>DETAILS view Dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b1b656' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Bank_Loan (Bank-Loan)' name='federated.0198t1w1dtvtpw156wjwn0fnprtk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0198t1w1dtvtpw156wjwn0fnprtk'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='64' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='62' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='6' is-scaled='1' param='C:/Users/paner/OneDrive/Desktop/polygon-light-blue-gradient-background-vector-23969466.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7111' id='5' type-v2='text' w='41063' x='19563' y='1778'>
          <formatted-text>
            <run fontcolor='#0a0a9a' fontname='Rockwell Extra Bold' fontsize='22'>BANK LOAN REPORT</run>
            <run fontcolor='#0b0baa' fontname='Rockwell Extra Bold' fontsize='22'> </run>
            <run fontcolor='#005884' fontname='Rockwell Extra Bold' fontsize='22'>|</run>
            <run fontcolor='#a0cbe8' fontname='Rockwell Extra Bold' fontsize='22'> </run>
            <run fontcolor='#0076b1' fontname='Rockwell Extra Bold' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='8' name='Total Loan Applications' w='14250' x='17813' y='9111' />
        <zone h='3444' id='9' name='MTD Total Loan Applications' show-title='false' w='4438' x='20063' y='19333' />
        <zone h='3111' id='10' name='MOM Total Applications' show-title='false' w='3625' x='27063' y='19333' />
        <zone h='6667' id='11' name='Total Funded Amount' w='14250' x='31563' y='8778' />
        <zone h='3222' id='12' name='MTD Total Funded Amount' show-title='false' w='4750' x='33500' y='19333' />
        <zone forceUpdate='true' h='2000' id='13' type-v2='text' w='3938' x='20250' y='17222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#007ebd' fontname='Tableau Bold' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2000' id='14' type-v2='text' w='3938' x='26875' y='17111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#007ebd' fontname='Tableau Bold' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2556' id='15' name='MoM Total Funded Amount' show-title='false' w='4875' x='39875' y='19667' />
        <zone forceUpdate='true' h='2000' id='16' type-v2='text' w='3938' x='34000' y='16889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#007ebd' fontname='Tableau Bold' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2000' id='17' type-v2='text' w='3938' x='40188' y='16778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#007ebd' fontname='Tableau Bold' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='18' name='Total Amount Received' w='14250' x='45688' y='8333' />
        <zone h='3000' id='19' name='MoM Total Amount Received' show-title='false' w='4313' x='48375' y='19444' />
        <zone h='2778' id='20' name='MTD Total Amount Received' show-title='false' w='4125' x='54500' y='19667' />
        <zone forceUpdate='true' h='2000' id='21' type-v2='text' w='3938' x='48375' y='16778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#007ebd' fontname='Tableau Bold' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2000' id='22' type-v2='text' w='3938' x='54188' y='16667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#007ebd' fontname='Tableau Bold' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6889' id='23' name='Average Interest Rate ' w='14250' x='59500' y='8333' />
        <zone h='3333' id='24' name='MTD Average Interest Rate ' show-title='false' w='3500' x='62625' y='19333' />
        <zone h='2889' id='25' name='MoM Average Interest Rate' show-title='false' w='4000' x='68125' y='19556' />
        <zone forceUpdate='true' h='2000' id='26' type-v2='text' w='3938' x='62063' y='16556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#007ebd' fontname='Tableau Bold' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2000' id='27' type-v2='text' w='3938' x='68000' y='16667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#007ebd' fontname='Tableau Bold' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='28' name='Average Debt-to-Income(DTI)' w='14250' x='73875' y='8222' />
        <zone h='3333' id='29' name='MTD Average DTI' show-title='false' w='3750' x='77063' y='19556' />
        <zone h='3222' id='30' name='MoM Average DTI ' show-title='false' w='3188' x='83125' y='19556' />
        <zone forceUpdate='true' h='2444' id='31' type-v2='text' w='3938' x='76875' y='17000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#007ebd' fontname='Tableau Bold' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2000' id='32' type-v2='text' w='3938' x='82625' y='17000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#007ebd' fontname='Tableau Bold' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7333' id='76' mode='checkdropdown' name='Average Debt-to-Income(DTI)' param='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:purpose:nk]' type-v2='filter' values='database' w='12125' x='6750' y='65444'>
        </zone>
        <zone h='7333' id='77' mode='checkdropdown' name='Average Debt-to-Income(DTI)' param='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:grade:nk]' type-v2='filter' values='database' w='12125' x='6750' y='75111'>
        </zone>
        <zone h='7667' id='78' mode='checkdropdown' name='Average Debt-to-Income(DTI)' param='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:verification_status:nk]' type-v2='filter' values='database' w='12125' x='6813' y='84778'>
        </zone>
        <zone h='32111' id='81' name='Month' w='26625' x='19125' y='26000'>
        </zone>
        <zone custom-title='true' h='6778' id='82' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12125' x='6625' y='56000'>
          <formatted-text>
            <run fontcolor='#006496' fontname='Tableau Semibold' fontsize='10'>   Measure</run>
          </formatted-text>
        </zone>
        <zone h='32111' id='91' name='State ' w='27625' x='46250' y='26111'>
        </zone>
        <zone h='32111' id='94' name='Term' w='18875' x='74438' y='26333'>
        </zone>
        <zone h='2444' id='95' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:term:nk]' show-title='false' type-v2='color' w='16063' x='76875' y='29778' />
        <zone h='32111' id='96' name='Employee Length' w='26688' x='19188' y='60778'>
        </zone>
        <zone h='32111' id='97' name='Purpose ' w='27625' x='46313' y='60667'>
        </zone>
        <zone h='32111' id='98' name='Home Ownership' w='18875' x='74250' y='60778'>
        </zone>
        <zone h='13333' id='103' is-scaled='1' param='C:/Users/paner/AppData/Local/Temp/TableauTemp/13tavxy0wtyg6810ytawf0i6lup5/Sheets15/Image/b.png' type-v2='bitmap' w='7500' x='8125' y='2889'>
        </zone>
        <zone h='5778' id='104' type-v2='dashboard-object' w='10250' x='7563' y='26000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{25E3ED34-B40D-462E-B950-FD845181A370}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMERY</caption>
              <tooltip-text>SUMMERY</tooltip-text>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe89d' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='105' type-v2='dashboard-object' w='10250' x='7625' y='32778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1E308B6F-52AA-4CE3-AC7B-209C27318937}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <tooltip-text>OVERVIEW Dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b1b656' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='106' type-v2='dashboard-object' w='10250' x='7625' y='39667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2706F656-6DA3-43E1-938C-4D6C30BBDD8A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS </caption>
              <tooltip-text>DETAILS view Dashboard</tooltip-text>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe89d' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMERY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Bank_Loan (Bank-Loan)' name='federated.0198t1w1dtvtpw156wjwn0fnprtk' />
      </datasources>
      <datasource-dependencies datasource='federated.0198t1w1dtvtpw156wjwn0fnprtk'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='64' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='62' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='6' is-scaled='1' param='C:/Users/paner/OneDrive/Desktop/polygon-light-blue-gradient-background-vector-23969466.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7111' id='5' type-v2='text' w='44750' x='19938' y='1667'>
          <formatted-text>
            <run fontcolor='#0a0a9a' fontname='Rockwell Extra Bold' fontsize='22'>BANK LOAN REPORT</run>
            <run fontcolor='#0b0baa' fontname='Rockwell Extra Bold' fontsize='22'> </run>
            <run fontcolor='#005884' fontname='Rockwell Extra Bold' fontsize='22'>|</run>
            <run fontcolor='#a0cbe8' fontname='Rockwell Extra Bold' fontsize='22'> </run>
            <run fontcolor='#0076b1' fontname='Rockwell Extra Bold' fontsize='22'>SUMMERY</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='8' name='Total Loan Applications' w='14250' x='17688' y='9111' />
        <zone h='3444' id='9' name='MTD Total Loan Applications' show-title='false' w='4438' x='19563' y='19222' />
        <zone h='3111' id='10' name='MOM Total Applications' show-title='false' w='4375' x='26313' y='19444' />
        <zone h='6667' id='11' name='Total Funded Amount' w='14250' x='31750' y='8778' />
        <zone h='3222' id='12' name='MTD Total Funded Amount' show-title='false' w='4750' x='33500' y='19444' />
        <zone forceUpdate='true' h='2000' id='13' type-v2='text' w='3938' x='19875' y='17111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#007ebd' fontname='Tableau Bold' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2000' id='14' type-v2='text' w='3938' x='26313' y='17111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#007ebd' fontname='Tableau Bold' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2556' id='15' name='MoM Total Funded Amount' show-title='false' w='4875' x='39875' y='19778' />
        <zone forceUpdate='true' h='2000' id='16' type-v2='text' w='3938' x='33875' y='17000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#007ebd' fontname='Tableau Bold' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2000' id='17' type-v2='text' w='3938' x='40250' y='16889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#007ebd' fontname='Tableau Bold' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='18' name='Total Amount Received' w='14250' x='45688' y='8333' />
        <zone h='3000' id='19' name='MoM Total Amount Received' show-title='false' w='4313' x='48500' y='19556' />
        <zone h='2778' id='20' name='MTD Total Amount Received' show-title='false' w='4125' x='54688' y='19667' />
        <zone forceUpdate='true' h='2000' id='21' type-v2='text' w='3938' x='48375' y='16889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#007ebd' fontname='Tableau Bold' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2000' id='22' type-v2='text' w='3938' x='54438' y='16778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#007ebd' fontname='Tableau Bold' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='23' name='Average Interest Rate ' w='14250' x='59500' y='8333' />
        <zone h='3333' id='24' name='MTD Average Interest Rate ' show-title='false' w='3500' x='62625' y='19222' />
        <zone h='2889' id='25' name='MoM Average Interest Rate' show-title='false' w='4000' x='68563' y='19667' />
        <zone forceUpdate='true' h='2000' id='26' type-v2='text' w='3938' x='62063' y='16556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#007ebd' fontname='Tableau Bold' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2000' id='27' type-v2='text' w='3938' x='68250' y='16556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#007ebd' fontname='Tableau Bold' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='28' name='Average Debt-to-Income(DTI)' w='14250' x='73875' y='8222' />
        <zone h='3333' id='29' name='MTD Average DTI' show-title='false' w='3750' x='76625' y='19000' />
        <zone h='3222' id='30' name='MoM Average DTI ' show-title='false' w='3188' x='82875' y='19111' />
        <zone forceUpdate='true' h='2444' id='31' type-v2='text' w='3938' x='76188' y='16556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#007ebd' fontname='Tableau Bold' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2000' id='32' type-v2='text' w='3938' x='82250' y='16556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#007ebd' fontname='Tableau Bold' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='36111' id='33' name='Good Loan Issued' w='20625' x='18375' y='23556' />
        <zone h='5667' id='35' name='Good Loan Application %' show-title='false' w='5813' x='24250' y='40556' />
        <zone h='8333' id='44' param='vert' type-v2='layout-flow' w='18750' x='35500' y='44444'>
          <zone h='8333' id='55' name='Good Loan Amount Received' w='18750' x='35500' y='44444'>
            <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='52' param='vert' type-v2='layout-flow' w='18750' x='35500' y='28333'>
          <zone h='8333' id='54' name='Good Loan Application ' w='18750' x='35500' y='28333'>
            <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8222' id='66' name='Good Loan Funded Amount' w='18750' x='35438' y='36444' />
        <zone h='36111' id='67' name='Bad Loan Issued' w='20625' x='54313' y='23111'>
        </zone>
        <zone h='4778' id='68' name='Bad Loan Application %' show-title='false' w='5375' x='62188' y='41000' />
        <zone h='8222' id='69' param='vert' type-v2='layout-flow' w='20188' x='70938' y='29333'>
          <zone h='8222' id='72' name='Bad  Loan Application' w='20188' x='70938' y='29333'>
            <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8222' id='70' param='vert' type-v2='layout-flow' w='20188' x='71125' y='44222'>
          <zone h='8222' id='74' name='Bad Loan Amount Received' w='20188' x='71125' y='44222'>
            <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8222' id='71' param='vert' type-v2='layout-flow' w='20188' x='71125' y='37000'>
          <zone h='8222' id='73' name='Bad Loan Funded Amount' w='20188' x='71125' y='37000'>
            <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='37778' id='75' name='Loan Status' w='71438' x='21500' y='59222'>
        </zone>
        <zone h='7333' id='76' mode='checkdropdown' name='Good Loan Issued' param='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:purpose:nk]' type-v2='filter' values='database' w='13938' x='7188' y='64333'>
        </zone>
        <zone h='7333' id='77' mode='checkdropdown' name='Good Loan Issued' param='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:grade:nk]' type-v2='filter' values='database' w='13813' x='7313' y='75000'>
        </zone>
        <zone h='7667' id='78' mode='checkdropdown' name='Good Loan Issued' param='[federated.0198t1w1dtvtpw156wjwn0fnprtk].[none:verification_status:nk]' type-v2='filter' values='database' w='13625' x='7438' y='85444'>
        </zone>
        <zone h='13333' id='93' is-scaled='1' param='C:/Users/paner/AppData/Local/Temp/TableauTemp/13tavxy0wtyg6810ytawf0i6lup5/Sheets15/Image/b.png' type-v2='bitmap' w='7500' x='8125' y='2889'>
        </zone>
        <zone h='5778' id='94' type-v2='dashboard-object' w='10250' x='7250' y='30000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{25E3ED34-B40D-462E-B950-FD845181A370}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMERY</caption>
              <tooltip-text>SUMMERY</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b1b656' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='95' type-v2='dashboard-object' w='10250' x='7250' y='37778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1E308B6F-52AA-4CE3-AC7B-209C27318937}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <tooltip-text>OVERVIEW Dashboard</tooltip-text>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe89d' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='96' type-v2='dashboard-object' w='10250' x='7313' y='45444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2706F656-6DA3-43E1-938C-4D6C30BBDD8A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS </caption>
              <tooltip-text>DETAILS view Dashboard</tooltip-text>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe89d' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
